EMU_IP=
EMU_PORT=
EMU_USER=
PASSWORD=
ID_FIELD=
NARRATIVES_MODULE=
NARRATIVES_TITLE_FIELD=
NARRATIVES_SUBJECTS=
EXAMPLE_NARRATIVE_TITLE=
EXAMPLE_SUBJECT=
INSERT_NARR_TITLE_FIELD=
INSERT_NARR_TITLE_VALUE=
INSERT_NARR_SUBTITLE_FIELD=
INSERT_NARR_SUBTITLE_VALUE=
INSERT_NARR_SUBJECT_FIELD=
INSERT_NARR_SUBJECT_VALUE=